﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="TMS.TelegramModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AreasOfProfessionalActivity">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar(max)" Nullable="false" />
          <Property Name="Description" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="Comments">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TaskId" Type="int" Nullable="false" />
          <Property Name="CommentDate" Type="datetime" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="CommentText" Type="varchar(max)" Nullable="false" />
          <Property Name="ParentCommentId" Type="int" />
        </EntityType>
        <EntityType Name="Persons">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="varchar(max)" />
          <Property Name="LastName" Type="varchar(max)" />
          <Property Name="NotRelevant" Type="bit" Nullable="false" />
          <Property Name="OrganizationID" Type="int" />
        </EntityType>
        <EntityType Name="Professions">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar(max)" Nullable="false" />
          <Property Name="Description" Type="varchar(max)" />
          <Property Name="AreaOfProfessionalActivityId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Tasks">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TaskHeader" Type="varchar" MaxLength="80" Nullable="false" />
          <Property Name="TaskDesc" Type="varchar" MaxLength="255" />
          <Property Name="TaskStatusId" Type="int" Nullable="false" />
          <Property Name="CreationDate" Type="datetime" Nullable="false" />
          <Property Name="CreatedBy" Type="int" Nullable="false" />
          <Property Name="LastStatusDate" Type="datetime" />
          <Property Name="TaskParentId" Type="int" />
          <Property Name="AreaOfProfessionalActivityId" Type="int" />
        </EntityType>
        <EntityType Name="TaskStatuses">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="UserProfessions">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="ProfessionId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="ProfessionId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PersonId" Type="int" />
          <Property Name="TelegramUserName" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="UserTasks">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="TaskId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="TaskId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK__Comments__Parent__4316F928">
          <End Role="Comments" Type="Self.Comments" Multiplicity="0..1" />
          <End Role="Comments1" Type="Self.Comments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Comments">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comments1">
              <PropertyRef Name="ParentCommentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comments__TaskId__44FF419A">
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
          <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tasks">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comments">
              <PropertyRef Name="TaskId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comments__UserId__440B1D61">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comments">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Professio__AreaO__534D60F1">
          <End Role="AreasOfProfessionalActivity" Type="Self.AreasOfProfessionalActivity" Multiplicity="1" />
          <End Role="Professions" Type="Self.Professions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AreasOfProfessionalActivity">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Professions">
              <PropertyRef Name="AreaOfProfessionalActivityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__AreaOfPro__5AEE82B9">
          <End Role="AreasOfProfessionalActivity" Type="Self.AreasOfProfessionalActivity" Multiplicity="0..1" />
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AreasOfProfessionalActivity">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="AreaOfProfessionalActivityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__CreatedBy__46E78A0C">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="CreatedBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__TaskParen__45F365D3">
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="0..1" />
          <End Role="Tasks1" Type="Self.Tasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tasks">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Tasks1">
              <PropertyRef Name="TaskParentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__TaskStatu__47DBAE45">
          <End Role="TaskStatuses" Type="Self.TaskStatuses" Multiplicity="1" />
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TaskStatuses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="TaskStatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Users__PersonId__48CFD27E">
          <End Role="Persons" Type="Self.Persons" Multiplicity="0..1" />
          <End Role="Users" Type="Self.Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persons">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserTasks__TaskI__4AB81AF0">
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
          <End Role="UserTasks" Type="Self.UserTasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tasks">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserTasks">
              <PropertyRef Name="TaskId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserTasks__UserI__49C3F6B7">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="UserTasks" Type="Self.UserTasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserTasks">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_userprofessions_professionid_PROFESSIONS">
          <End Role="Professions" Type="Self.Professions" Multiplicity="1" />
          <End Role="UserProfessions" Type="Self.UserProfessions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Professions">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserProfessions">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_userprofessions_userId_users">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="UserProfessions" Type="Self.UserProfessions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserProfessions">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TMSTelegramModelStoreContainer">
          <EntitySet Name="AreasOfProfessionalActivity" EntityType="Self.AreasOfProfessionalActivity" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Professions" EntityType="Self.Professions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TaskStatuses" EntityType="Self.TaskStatuses" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserProfessions" EntityType="Self.UserProfessions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserTasks" EntityType="Self.UserTasks" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Comments__Parent__4316F928" Association="Self.FK__Comments__Parent__4316F928">
            <End Role="Comments" EntitySet="Comments" />
            <End Role="Comments1" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK__Comments__TaskId__44FF419A" Association="Self.FK__Comments__TaskId__44FF419A">
            <End Role="Tasks" EntitySet="Tasks" />
            <End Role="Comments" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK__Comments__UserId__440B1D61" Association="Self.FK__Comments__UserId__440B1D61">
            <End Role="Users" EntitySet="Users" />
            <End Role="Comments" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK__Professio__AreaO__534D60F1" Association="Self.FK__Professio__AreaO__534D60F1">
            <End Role="AreasOfProfessionalActivity" EntitySet="AreasOfProfessionalActivity" />
            <End Role="Professions" EntitySet="Professions" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__AreaOfPro__5AEE82B9" Association="Self.FK__Tasks__AreaOfPro__5AEE82B9">
            <End Role="AreasOfProfessionalActivity" EntitySet="AreasOfProfessionalActivity" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__CreatedBy__46E78A0C" Association="Self.FK__Tasks__CreatedBy__46E78A0C">
            <End Role="Users" EntitySet="Users" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__TaskParen__45F365D3" Association="Self.FK__Tasks__TaskParen__45F365D3">
            <End Role="Tasks" EntitySet="Tasks" />
            <End Role="Tasks1" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__TaskStatu__47DBAE45" Association="Self.FK__Tasks__TaskStatu__47DBAE45">
            <End Role="TaskStatuses" EntitySet="TaskStatuses" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__Users__PersonId__48CFD27E" Association="Self.FK__Users__PersonId__48CFD27E">
            <End Role="Persons" EntitySet="Persons" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK__UserTasks__TaskI__4AB81AF0" Association="Self.FK__UserTasks__TaskI__4AB81AF0">
            <End Role="Tasks" EntitySet="Tasks" />
            <End Role="UserTasks" EntitySet="UserTasks" />
          </AssociationSet>
          <AssociationSet Name="FK__UserTasks__UserI__49C3F6B7" Association="Self.FK__UserTasks__UserI__49C3F6B7">
            <End Role="Users" EntitySet="Users" />
            <End Role="UserTasks" EntitySet="UserTasks" />
          </AssociationSet>
          <AssociationSet Name="fk_userprofessions_professionid_PROFESSIONS" Association="Self.fk_userprofessions_professionid_PROFESSIONS">
            <End Role="Professions" EntitySet="Professions" />
            <End Role="UserProfessions" EntitySet="UserProfessions" />
          </AssociationSet>
          <AssociationSet Name="fk_userprofessions_userId_users" Association="Self.fk_userprofessions_userId_users">
            <End Role="Users" EntitySet="Users" />
            <End Role="UserProfessions" EntitySet="UserProfessions" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TMS.TelegramModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TaskId" Type="Int32" Nullable="false" />
          <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="CommentText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ParentCommentId" Type="Int32" />
          <NavigationProperty Name="Comments1" Relationship="Self.FK__Comments__Parent__4316F928" FromRole="Comments" ToRole="Comments1" />
          <NavigationProperty Name="Comment1" Relationship="Self.FK__Comments__Parent__4316F928" FromRole="Comments1" ToRole="Comments" />
          <NavigationProperty Name="Task" Relationship="Self.FK__Comments__TaskId__44FF419A" FromRole="Comments" ToRole="Tasks" />
          <NavigationProperty Name="User" Relationship="Self.FK__Comments__UserId__440B1D61" FromRole="Comments" ToRole="Users" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="NotRelevant" Type="Boolean" Nullable="false" />
          <Property Name="OrganizationID" Type="Int32" />
          <NavigationProperty Name="Users" Relationship="Self.FK__Users__PersonId__48CFD27E" FromRole="Persons" ToRole="Users" />
        </EntityType>
        <EntityType Name="Task">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TaskHeader" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="TaskDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="TaskStatusId" Type="Int32" Nullable="false" />
          <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" Nullable="false" />
          <Property Name="LastStatusDate" Type="DateTime" Precision="3" />
          <Property Name="TaskParentId" Type="Int32" />
          <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__TaskId__44FF419A" FromRole="Tasks" ToRole="Comments" />
          <NavigationProperty Name="User" Relationship="Self.FK__Tasks__CreatedBy__46E78A0C" FromRole="Tasks" ToRole="Users" />
          <NavigationProperty Name="Tasks1" Relationship="Self.FK__Tasks__TaskParen__45F365D3" FromRole="Tasks" ToRole="Tasks1" />
          <NavigationProperty Name="Task1" Relationship="Self.FK__Tasks__TaskParen__45F365D3" FromRole="Tasks1" ToRole="Tasks" />
          <NavigationProperty Name="TaskStatus" Relationship="Self.FK__Tasks__TaskStatu__47DBAE45" FromRole="Tasks" ToRole="TaskStatuses" />
          <NavigationProperty Name="Users" Relationship="Self.UserTasks" FromRole="Tasks" ToRole="Users" />
          <Property Name="AreaOfProfessionalActivityId" Type="Int32" />
          <NavigationProperty Name="AreasOfProfessionalActivity" Relationship="TMS.TelegramModel.FK__Tasks__AreaOfPro__412EB0B6" FromRole="Task" ToRole="AreasOfProfessionalActivity" />
        </EntityType>
        <EntityType Name="TaskStatus">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__TaskStatu__47DBAE45" FromRole="TaskStatuses" ToRole="Tasks" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PersonId" Type="Int32" />
          <Property Name="TelegramUserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__UserId__440B1D61" FromRole="Users" ToRole="Comments" />
          <NavigationProperty Name="Person" Relationship="Self.FK__Users__PersonId__48CFD27E" FromRole="Users" ToRole="Persons" />
          <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__CreatedBy__46E78A0C" FromRole="Users" ToRole="Tasks" />
          <NavigationProperty Name="Tasks1" Relationship="Self.UserTasks" FromRole="Users" ToRole="Tasks" />
          <NavigationProperty Name="UserProfessions" Relationship="TMS.TelegramModel.fk_userprofessions_userId_users" FromRole="User" ToRole="UserProfession" />
        </EntityType>
        <Association Name="FK__Comments__Parent__4316F928">
          <End Role="Comments" Type="Self.Comment" Multiplicity="0..1" />
          <End Role="Comments1" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Comments">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comments1">
              <PropertyRef Name="ParentCommentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comments__TaskId__44FF419A">
          <End Role="Tasks" Type="Self.Task" Multiplicity="1" />
          <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tasks">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comments">
              <PropertyRef Name="TaskId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Comments__UserId__440B1D61">
          <End Role="Users" Type="Self.User" Multiplicity="1" />
          <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comments">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Users__PersonId__48CFD27E">
          <End Role="Persons" Type="Self.Person" Multiplicity="0..1" />
          <End Role="Users" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Persons">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__CreatedBy__46E78A0C">
          <End Role="Users" Type="Self.User" Multiplicity="1" />
          <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="CreatedBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__TaskParen__45F365D3">
          <End Role="Tasks" Type="Self.Task" Multiplicity="0..1" />
          <End Role="Tasks1" Type="Self.Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tasks">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Tasks1">
              <PropertyRef Name="TaskParentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__TaskStatu__47DBAE45">
          <End Role="TaskStatuses" Type="Self.TaskStatus" Multiplicity="1" />
          <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TaskStatuses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="TaskStatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="UserTasks">
          <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
          <End Role="Users" Type="Self.User" Multiplicity="*" />
        </Association>
        <EntityContainer Name="TmsContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Comments" EntityType="Self.Comment" />
          <EntitySet Name="Persons" EntityType="Self.Person" />
          <EntitySet Name="Tasks" EntityType="Self.Task" />
          <EntitySet Name="TaskStatuses" EntityType="Self.TaskStatus" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK__Comments__Parent__4316F928" Association="Self.FK__Comments__Parent__4316F928">
            <End Role="Comments" EntitySet="Comments" />
            <End Role="Comments1" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK__Comments__TaskId__44FF419A" Association="Self.FK__Comments__TaskId__44FF419A">
            <End Role="Tasks" EntitySet="Tasks" />
            <End Role="Comments" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK__Comments__UserId__440B1D61" Association="Self.FK__Comments__UserId__440B1D61">
            <End Role="Users" EntitySet="Users" />
            <End Role="Comments" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK__Users__PersonId__48CFD27E" Association="Self.FK__Users__PersonId__48CFD27E">
            <End Role="Persons" EntitySet="Persons" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__CreatedBy__46E78A0C" Association="Self.FK__Tasks__CreatedBy__46E78A0C">
            <End Role="Users" EntitySet="Users" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__TaskParen__45F365D3" Association="Self.FK__Tasks__TaskParen__45F365D3">
            <End Role="Tasks" EntitySet="Tasks" />
            <End Role="Tasks1" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__TaskStatu__47DBAE45" Association="Self.FK__Tasks__TaskStatu__47DBAE45">
            <End Role="TaskStatuses" EntitySet="TaskStatuses" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="UserTasks" Association="Self.UserTasks">
            <End Role="Tasks" EntitySet="Tasks" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
          <EntitySet Name="Professions" EntityType="TMS.TelegramModel.Profession" />
          <EntitySet Name="UserProfessions" EntityType="TMS.TelegramModel.UserProfession" />
          <AssociationSet Name="fk_userprofessions_professionid_PROFESSIONS" Association="TMS.TelegramModel.fk_userprofessions_professionid_PROFESSIONS">
            <End Role="Profession" EntitySet="Professions" />
            <End Role="UserProfession" EntitySet="UserProfessions" />
          </AssociationSet>
          <AssociationSet Name="fk_userprofessions_userId_users" Association="TMS.TelegramModel.fk_userprofessions_userId_users">
            <End Role="User" EntitySet="Users" />
            <End Role="UserProfession" EntitySet="UserProfessions" />
          </AssociationSet>
          <EntitySet Name="AreasOfProfessionalActivities" EntityType="TMS.TelegramModel.AreasOfProfessionalActivity" />
          <AssociationSet Name="FK__Professio__AreaO__534D60F1" Association="TMS.TelegramModel.FK__Professio__AreaO__534D60F1">
            <End Role="AreasOfProfessionalActivity" EntitySet="AreasOfProfessionalActivities" />
            <End Role="Profession" EntitySet="Professions" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__AreaOfPro__412EB0B6" Association="TMS.TelegramModel.FK__Tasks__AreaOfPro__412EB0B6">
            <End Role="AreasOfProfessionalActivity" EntitySet="AreasOfProfessionalActivities" />
            <End Role="Task" EntitySet="Tasks" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Profession">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="UserProfessions" Relationship="TMS.TelegramModel.fk_userprofessions_professionid_PROFESSIONS" FromRole="Profession" ToRole="UserProfession" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="AreaOfProfessionalActivityId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="AreasOfProfessionalActivity" Relationship="TMS.TelegramModel.FK__Professio__AreaO__534D60F1" FromRole="Profession" ToRole="AreasOfProfessionalActivity" />
        </EntityType>
        <EntityType Name="UserProfession">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="ProfessionId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="ProfessionId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Profession" Relationship="TMS.TelegramModel.fk_userprofessions_professionid_PROFESSIONS" FromRole="UserProfession" ToRole="Profession" />
          <NavigationProperty Name="User" Relationship="TMS.TelegramModel.fk_userprofessions_userId_users" FromRole="UserProfession" ToRole="User" />
        </EntityType>
        <Association Name="fk_userprofessions_professionid_PROFESSIONS">
          <End Type="TMS.TelegramModel.Profession" Role="Profession" Multiplicity="1" />
          <End Type="TMS.TelegramModel.UserProfession" Role="UserProfession" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Profession">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserProfession">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_userprofessions_userId_users">
          <End Type="TMS.TelegramModel.User" Role="User" Multiplicity="1" />
          <End Type="TMS.TelegramModel.UserProfession" Role="UserProfession" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserProfession">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="AreasOfProfessionalActivity">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Professions" Relationship="TMS.TelegramModel.FK__Professio__AreaO__534D60F1" FromRole="AreasOfProfessionalActivity" ToRole="Profession" />
          <NavigationProperty Name="Tasks" Relationship="TMS.TelegramModel.FK__Tasks__AreaOfPro__412EB0B6" FromRole="AreasOfProfessionalActivity" ToRole="Task" />
        </EntityType>
        <Association Name="FK__Professio__AreaO__534D60F1">
          <End Type="TMS.TelegramModel.AreasOfProfessionalActivity" Role="AreasOfProfessionalActivity" Multiplicity="1" />
          <End Type="TMS.TelegramModel.Profession" Role="Profession" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AreasOfProfessionalActivity">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Profession">
              <PropertyRef Name="AreaOfProfessionalActivityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__AreaOfPro__412EB0B6">
          <End Type="TMS.TelegramModel.AreasOfProfessionalActivity" Role="AreasOfProfessionalActivity" Multiplicity="0..1" />
          <End Type="TMS.TelegramModel.Task" Role="Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AreasOfProfessionalActivity">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Task">
              <PropertyRef Name="AreaOfProfessionalActivityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TMSTelegramModelStoreContainer" CdmEntityContainer="TmsContext">
          <EntitySetMapping Name="Comments">
            <EntityTypeMapping TypeName="TMS.TelegramModel.Comment">
              <MappingFragment StoreEntitySet="Comments">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="TaskId" ColumnName="TaskId" />
                <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="CommentText" ColumnName="CommentText" />
                <ScalarProperty Name="ParentCommentId" ColumnName="ParentCommentId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Persons">
            <EntityTypeMapping TypeName="TMS.TelegramModel.Person">
              <MappingFragment StoreEntitySet="Persons">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="NotRelevant" ColumnName="NotRelevant" />
                <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tasks">
            <EntityTypeMapping TypeName="TMS.TelegramModel.Task">
              <MappingFragment StoreEntitySet="Tasks">
                <ScalarProperty Name="AreaOfProfessionalActivityId" ColumnName="AreaOfProfessionalActivityId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="TaskHeader" ColumnName="TaskHeader" />
                <ScalarProperty Name="TaskDesc" ColumnName="TaskDesc" />
                <ScalarProperty Name="TaskStatusId" ColumnName="TaskStatusId" />
                <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="LastStatusDate" ColumnName="LastStatusDate" />
                <ScalarProperty Name="TaskParentId" ColumnName="TaskParentId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TaskStatuses">
            <EntityTypeMapping TypeName="TMS.TelegramModel.TaskStatus">
              <MappingFragment StoreEntitySet="TaskStatuses">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="TMS.TelegramModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PersonId" ColumnName="PersonId" />
                <ScalarProperty Name="TelegramUserName" ColumnName="TelegramUserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="UserTasks" TypeName="TMS.TelegramModel.UserTasks" StoreEntitySet="UserTasks">
            <EndProperty Name="Tasks">
              <ScalarProperty Name="Id" ColumnName="TaskId" />
            </EndProperty>
            <EndProperty Name="Users">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="Professions">
            <EntityTypeMapping TypeName="TMS.TelegramModel.Profession">
              <MappingFragment StoreEntitySet="Professions">
                <ScalarProperty Name="AreaOfProfessionalActivityId" ColumnName="AreaOfProfessionalActivityId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserProfessions">
            <EntityTypeMapping TypeName="TMS.TelegramModel.UserProfession">
              <MappingFragment StoreEntitySet="UserProfessions">
                <ScalarProperty Name="ProfessionId" ColumnName="ProfessionId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AreasOfProfessionalActivities">
            <EntityTypeMapping TypeName="TMS.TelegramModel.AreasOfProfessionalActivity">
              <MappingFragment StoreEntitySet="AreasOfProfessionalActivity">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>